@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root{
    --text-color: black;
    --text-color-light: #6c757d;
    --white-color: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
    background-color: white;
}

html, body{
    width: 100%;
    height: 100%;
}

p{
    font-size: 18px;
}

main{
    width: clamp(375px, 100%, 100%);
    height: max-content;
    overflow: hidden;
}

header{
    display: flex;
    align-items: center;
    padding: 30px 50px;
    gap: 60px;
}

header .login{
    margin-left: auto;
}

header nav{
    display: flex;
    align-items: center;
    width: 100%;
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
}


nav ul li a{
    text-decoration: none;
    color: var(--text-color-light);
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
}

nav ul li a:hover{
    color: var(--text-color);
}

header .login{
    display: flex;
    align-items: center;
    gap: 40px;
}

header .login a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 100;
    font-size: 16px;
    transition: all 0.3s ease;
}


header .login a:hover{
    color: var(--text-color-light);
}

header .login a:last-of-type{
    border: 2px solid var(--text-color);
    padding: 10px 20px;
    border-radius: 10px;
}

header .login a:last-of-type:hover{
    background-color: var(--text-color);
    color: var(--white-color);
}

header nav ul li:nth-child(2) > ul{
    display: none;
    animation: fadeIn 0.5s ease;
}

header nav ul li:nth-child(2) a.active + ul{
    display: block;
    position: absolute;
    background-color: var(--white-color);
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
    top: 75px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

header nav ul li:nth-child(1) > ul{
    display: none;
    animation: fadeIn 0.5s ease;
}

header nav ul li:nth-child(1) a.active + ul{
    display: block;
    position: absolute;
    background-color: var(--white-color);
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
    top: 75px;
    left: 120px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

header nav ul li:nth-child(1) a.active + ul li a{
    display: flex;
    align-items: center;
    gap: 15px;

}

#check{
    display: none;
}

.menu{
    display: none;

}

.close{
    display: none;
    cursor: pointer;
}



@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.overflow{
    display: none;
}

@media screen and (max-width:968px){

    header{
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        padding: 30px 20px;
    }

    header nav{
        display: none;
    }
    
    header .login{
        display: none;
    }

    .menu{
        display: block;
        cursor: pointer;
    }

    header input:checked ~ nav{
        display: block;
        position: absolute;
        background-color: var(--white-color);
        padding: 30px 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        z-index: 100;
        right: 0;
        top: 0;
        height: 100vh;
        width: 65%;
        display: flex;
        gap: 30px;
        flex-direction: column;
        animation: fadeIn 0.5s ease;
    }

    header input:checked ~ nav ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    header input:checked ~ nav .close{
        display: block;
        width: 30px;
        align-self: flex-end;
    }

    header input:checked ~ nav .login{
        display: flex;
        flex-direction: column;
        margin-right: auto;
        gap: 15px;
    }

    header input:checked ~ nav .login a{
        padding: 10px 60px;
    }

    header nav ul li:nth-child(1) a.active + ul{
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
    }

    header nav ul li:nth-child(2) a.active + ul{
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
    }

    header input:checked ~ .overflow{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 99;
        animation: slideIn 0.5s ease;
    }


}

@keyframes slideIn{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}

.content-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 88px;
    padding: 60px 165px 70px 165px;
}

.content-section .content-text{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}

.content-text h2{
    font-size: 48px;
    font-weight: 700;
    color: var(--text-color);
}

.content-text p{
    line-height: 1.5;
    font-weight: 500;
    color: var(--text-color-light);
}

.content-text button{
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    background-color: var(--text-color);
    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
    width: max-content;
    cursor: pointer;
}

.content-text button:hover{
    background-color: var(--white-color);
    border: 1px solid var(--text-color);
    color: var(--text-color);
}

.content-text .icons{
    display: flex;
    gap: 30px;
}

.content-text .icons img{
    max-width: 100%;
    max-height: 100%;
}

.content-image img{
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width:968px){
    .content-section{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        overflow: hidden;
        padding: 0;
        gap: 50px;
    }

    .content-section .content-image{
        order: 1;
    }

    .content-section .content-text{
        order: 2;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .content-section .content-text h2{
        font-size: 36px;
    }

    .content-section .content-text p{
        font-size: 16px;
    }

    .content-section .content-text button{
        padding: 15px 60px;
    }

    .content-section .content-text .icons img{
        width: 60px;
    }

}
